language: c
env:
  - OCAML_VERSION=4.02.3
  - OCAML_VERSION=4.03.0
  - OCAML_VERSION=4.04.2
  - OCAML_VERSION=4.05.0
  - OCAML_VERSION=4.06.0
  - OCAML_VERSION=4.07.1
  - OCAML_VERSION=4.08.1
  - OCAML_VERSION=4.09.0
addons:
  apt:
    sources:
      - avsm
    packages:
      - opam
      - time
      - mlton
cache:
  directories:
    - $HOME/.opam
before_install:
  - export OPAMYES=1
  - export OPAMVERBOSE=1
  - opam init
  - opam switch ${OCAML_VERSION} || opam switch create ${OCAML_VERSION}
  - eval `opam config env`
  - ( opam repository list | grep deducteam > /dev/null ) || opam repository add deducteam git://scm.gforge.inria.fr/opam-deducteam/opam-deducteam.git
  - opam update
  - opam install dedukti
  - mkdir build_opentheory
  - cd build_opentheory
  - wget http://www.gilith.com/software/opentheory/opentheory.tar.gz
  - tar zxvf opentheory.tar.gz
  - cd opentheory
  - make mlton
  - export PATH="$PATH:$PWD/bin/mlton"
  - opentheory help
  - cd ../..
script:
  - make test
os:
  - linux
notifications:
  email:
    - dedukti-commits@lists.gforge.inria.fr
branches:
  only:
    - master
